# cities

./: .gitignore  README.md  pom.xml
src/main/java/com/porsche/digital/cities/: CitiesApplication.java
src/main/java/com/porsche/digital/cities/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  SpringFoxConfig.java
src/main/java/com/porsche/digital/cities/controller/: CityController.java  GcpController.java  RegisterController.java
src/main/java/com/porsche/digital/cities/errors/: ApiError.java  CitiesAccessDeniedHandler.java  CitiesAuthenticationEntryPoint.java  EntityExistsException.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/porsche/digital/cities/model/: City.java  User.java
src/main/java/com/porsche/digital/cities/repository/: CityRepository.java  CustomCityRepository.java  UserRepository.java
src/main/java/com/porsche/digital/cities/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/porsche/digital/cities/: CitiesApplicationTests.java
src/test/resources/: cities.csv  removeFavourites.csv  users.csv
